# These are the secret keys that you need to add to your `.env` file.
# It's best to use your own API keys from Cloudinary and Mapbox.

CLOUDINARY_URL=cloudinary://298522699261255:Qa1ZfO4syfbOC-***********************8
MAPBOX_API_KEY=pk.eyJ1IjoicGR1b****************yZvNpTR_kk1kKqQ
